<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drew Fitzpatrick</title>

    <!-- import bootstrap stuff -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- proper mobile scaling for bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12"><h1><span class="glyphicon glyphicon-console" aria-hidden="true"></span> Drew Fitzpatrick <small>software engineer, game designer, and more</small></h1></div>
    </div>
    <div class="row">
        <div class="col-md-12"><h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Profile</h2></div>
    </div>
    <div class="row">
        <div class="col-md-12 lead">I am a self-motivated learner, teaching myself programming and game development since my early days of high-school and constantly improving my skills and knowledge in my own time. I started building my own iOS apps and games in 2010. In 2017, I launched my first game, Chesstris, on the App Store.</div>
    </div>

    <div class="row">
        <div class="col-md-12"><h2><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Education</h2></div>
    </div>
    <div class="row">
        <div class="col-md-12 lead">University of Kentucky, Lexington, KY &mdash; BS in Computer Science, Minor in Math, 2009-2015</div>
    </div>

    <div class="row">
        <div class="col-md-12"><h2><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Skills</h2></div>
    </div>

    <div class="row">
        <div class="col-md-4 hidden-sm hidden-xs text-right"><strong>Mobile Apps:</strong></div>
        <div class="col-md-4 hidden-lg hidden-md"><strong>Mobile Apps</strong></div>
        <div class="col-md-8 lead">iOS development with Objective-C and Swift, Android development with Java.</div>
    </div>

    <div class="row">
        <div class="col-md-4 hidden-sm hidden-xs text-right"><strong>Programming Languages:</strong></div>
        <div class="col-md-4 hidden-lg hidden-md"><strong>Programming Languages</strong></div>
        <div class="col-md-8 lead">C, C++, Java, and C#. Small project experience with Ruby, Python, Haskell.</div>
    </div>

    <div class="row">
        <div class="col-md-4 hidden-sm hidden-xs text-right"><strong>Graphics APIs:</strong></div>
        <div class="col-md-4 hidden-lg hidden-md"><strong>Graphics APIs</strong></div>
        <div class="col-md-8 lead">Experience with OpenGL, WebGL, DirectX 9-12.</div>
    </div>

    <div class="row">
        <div class="col-md-4 hidden-sm hidden-xs text-right"><strong>Game Engines:</strong></div>
        <div class="col-md-4 hidden-lg hidden-md"><strong>Game Engines</strong></div>
        <div class="col-md-8 lead">Released games with Unity 5, prototyping experience with Unreal 4</div>
    </div>

    <div class="row">
        <div class="col-md-4 hidden-sm hidden-xs text-right"><strong>3D Modeling:</strong></div>
        <div class="col-md-4 hidden-lg hidden-md"><strong>3D Modeling</strong></div>
        <div class="col-md-8">Small project experience with Maya, 3DS Max, and Blender.</div>
    </div>

    <div class="row">
        <div class="col-md-4">&nbsp;</div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h4>Other experience:</h4>
            <ul>
                <li>Version control with git, svn, and Perforce.</li>
                <li>Photoshop for photo editing, graphic design, and digital painting.</li>
                <li>Video editing with Adobe Premiere Pro, After Effects, and Apple Final Cut Pro.</li>
                <li>A year of schooling in artistic classes including drawing, painting, sculpting, and
photography.</li>
            </ul>
        </div>
    </div>



    <div class="row">
        <div class="col-md-12"><h2><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Released Software</h2></div>
    </div>
    <div class="row">
        <div class="col-md-12"><h5>CHESSTRIS, GAME DESIGN / PROGRAMMING / VISUAL DESIGN, IOS / MAC / PC GAME, 2016-2017</h5></div>
    </div>
    <div class="row">
        <div class="col-md-12 lead">Designed a unique 1-player derivative of chess for desktop and mobile platforms. Implemented gameplay and cross-platform support in Objective-C and C# using the Unity engine. Ran a beta phase using TestFlight and managed the final App Store submission process. Created uniform visual design language. Managed contractors for music and sound design.</div>
    </div>


    <div class="row">
        <div class="col-md-12"><h2><span class="glyphicon glyphicon-apple" aria-hidden="true"></span> University Projects</h2></div>
    </div>
    <div class="row">
        <div class="col-md-12"><h5>UK IOS APPLICATION DEVELOPMENT PROJECT, OBJ-C/SWIFT CARD GAME, 2015</h5></div>
    </div>
    <div class="row">
        <div class="col-md-12 lead">Designed a unique competitive card game for iOS using Objective-C and Swift. Implemented unique user interface elements, custom gesture recognizers, and animations using only the native iOS APIs. Prototyped UI and made final assets using Photoshop.</div>
    </div>

    <div class="row">
        <div class="col-md-12"><h5>UK GRADUATE DESIGN PROJECT, CLIENT: LEXMARK, ANDROID HTTP SERVER, 2015</h5></div>
    </div>
    <div class="row">
        <div class="col-md-12 lead">Developed an HTTP server application for the Android platform using Java. Team leader role; managed 3 teammates, maintained contact and scheduled team meetings with our Lexmark client representative, lead the software architecture discussions, and helped teammates learn the fundamentals of implementing HTTP.</div>
    </div>

    <div class="row">
        <div class="col-md-12"><h5>UK COMPUTER GRAPHICS PROJECT, JAVA OPENGL RACING GAME, 2014</h5></div>
    </div>
    <div class="row">
        <div class="col-md-12 lead">Created a simple racing game from scratch using Java and the JOGL library for interfacing with the OpenGL API. Modeled all geometry using Blender and wrote a custom Java library for loading and rendering the geometry assets.</div>
    </div>
</div>
</body>
</html>

<!-- 
UK IOS APPLICATION DEVELOPMENT PROJECT, OBJ-C/SWIFT CARD GAME, 2015
Designed a unique competitive card game for iOS using Objective-C and Swift. Implemented unique user interface elements, custom gesture recognizers, and animations using only the native iOS APIs. Prototyped UI and made final assets using Photoshop.
UK GRADUATE DESIGN PROJECT, CLIENT: LEXMARK, ANDROID HTTP SERVER, 2015
Developed an HTTP server application for the Android platform using Java. Team leader role; managed 3 teammates, maintained contact and scheduled team meetings with our Lexmark client representative, lead the software architecture discussions, and helped teammates learn the fundamentals of implementing HTTP.
UK COMPUTER GRAPHICS PROJECT, JAVA OPENGL RACING GAME, 2014
Created a simple racing game from scratch using Java and the JOGL library for interfacing with the OpenGL API. Modeled all geometry using Blender and wrote a custom Java library for loading and rendering the geometry assets.






-->